function [output] = getPoints(str,xmin,xmax)
{
  f = inline(str);      % turn input into function of x 
  z = inline('abs(f(x))');
  fxmax = (fx(xmax));
  if (fxmax < 0){
   z = inline(['-z(x) + z(fxmax)']); 
  }
  else{
    z = inline(['-fx(x)']); 
  }
  
  startpts = {};
  ijkpts = {};
  
  m = int16((zmax)/0.6)

  r = xmax
  zpt = 0.5
  
  
  
  for i = 1:m
    for a = 1:3
        startpts = cell([r, 0, 0.5]); 
        ijkpts =  cell([-r, 0, 0]);
        r = r - 0.5;
    a    
    endfor
   zpt = zpt + 0.6;
   r = fzero(@(x) z(x)-zpt, [0, 10]);
  i
  endfor
 
}
endfunction
